.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.edit-event-container {
    width: 100%;
}

/* .sidebar {
    flex: 1;
}

.edit-event {
    flex: 4;
} */